CONVEX_DEPLOY_KEY=project:fahddhawi764-gmail-com:my-project-chef-1aa93|eyJ2MiI6IjcyNzc1MDM1NjM5ODQwMzM5NDI1MjZjZmRhN2E3NjcxIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brazen-wren-105

VITE_CONVEX_URL=https://brazen-wren-105.convex.cloud
